{
    "name": "khalvat",
    "main": "main.js",
    "author": "sadramk",
    "version": "1.0.0",
    "repository": "",
    "description": "",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "discord-player": "^5.2.0",
        "discord.js": "^13.4.0",
        "ffmpeg-static": "^4.4.0",
        "ms": "^3.0.0-canary.1",
        "opusscript": "^0.0.8"
    }
}
